<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error{
                color:red;
                
            }
            h1{
                text-align: center;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 20px;

            }
            ul li{
                list-style-type: none;
                
            }
            .right{
                float: right;
            }
            .left{
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
<body>
    

    <a href="/blog">Main Blog Page</a>
    <a href='/blogpost'>Add a Blog Entry</a>
    <a href='/logout'class='right'>Logout</a>
    <a href='/' class='left'>Home</a>

    <h1>{{title}}</h1>

    {% block content %}
    {% endblock %}

</body>
</html>